<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux sociaux - Nameless-RP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bf6880f51a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <a href="index.html" class="topbar-logo"> <img src="img/logo.png" alt="logo"></a>
        <nav class="topbar-nav">
            <a href="index.html">Accueil</a>
            <a href="presentation.html">Présentation</a>
            <a href="rules.html">Réglement</a>
            <a href="contact.html">Nous rejoindre</a>
            <a href="reseau.html">Réseaux sociaux</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="sidebar">
            <a href="reseau.html#topserveur" class="active"><i class="fas fa-thumbs-up"></i>Top-serveur</a>
            <a href="reseau.html#twitter"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="twitch.html"><i class="fab fa-twitch"></i>Twitch</a>
            <a href="youtube.html"><i class="fab fa-youtube"></i>Youtube</a>
            
       </nav>
       <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/bot.png" alt="avatar" width="45" height="45" class="card-avatar">
                    <div id="topserveur" class="card-title">Top-Serveur</div>
                    <div class="card-date">Lien unique</div>
                </header>
                <div class="card-body">
                    <p>Le monde attire le monde, c'est bien connu ; alors si toi aussi t'aimes notre serveur et si toi aussi tu veux contribuer à son développement, passe sur notre page Top-serveur et fais un petit vote, ça te prendras 2min.</p>
                    <p>Nous te remercions.</p>
                    <p>Voici le lien unique d'invitation vers notre page du Top-serveur :</p>
                    <p>Pour visiter et voter, clique sur l'icône : <a class="boutondiscord" href="hhttps://top-serveurs.net/gta/nameless-rp"><img src="img/topserveur.png" alt="Logo top-serveur" width="40" height="40" target="blank"></a></p>
                </div>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/bot.png" alt="avatar" width="45" height="45" class="card-avatar">
                    <div class="card-title">Twitter</div>
                    <div class="card-date">Suis nous !</div>
                </header>
                <div class="card-body">
                    <p>Si tu as Twitter, tu peux également suivre notre page :<a class="boutondiscord" href="https://www.twitter.com" target="blank"><img src="img/twitter.png" alt="logo twitter" width="60" height="40"></a></p> 
                </div>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/bot.png" alt="avatar" width="45" height="45" class="card-avatar">
                    <div class="card-title">Twitch</div>
                    <div class="card-date">En live!</div>
                </header>
                <div class="card-body">
                    <P>Tu es fan de streaming ? Passe sur l'une des chaînes Twitch de nos streameurs !</P>
                    <p>Tu es un streamer ? Et tu souhaites partager ton expérience de jeu avec ta communauté ?</p>
                    <p>Plus d'infos ici :<a class="boutondiscord" href="twitch.html"><img src="img/twitch.png" alt="Logo twitch" width="60" height="40"></a></p> 
                </div>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/bot.png" alt="avatar" width="45" height="45" class="card-avatar">
                    <div class="card-title">Youtube</div>
                    <div class="card-date">Regarde-nous !</div>
                </header>
                <div class="card-body">
                    <p>Nous faisons du dev, du RP mais nous faisons aussi des montages photos et vidéos, en Best Of ; Trailer afin de mettre en avant le serveur</p>
                    <p>Tu as une chaîne ? Tu fais des vidéos aussi ?</p>
                    <p>Plus d'infos ici :<a class="boutondiscord" href="youtube.html"><img src="img/youtube.png" alt="logo youtube" width="60" height="40"></a></p> 
                </div>
            </article>
        </main>
        <aside class="aside">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/userF.png" alt="avatar" width="45" height="45" class="card-avatar">
                    <div class="card-title">Cha²</div>
                    <div class="card-date">Responsable et développeuse du site web</div>
                </header>
                <div class="card-body">
                    <p>Salut la commu !</p>
                    <p>De nos jours, beaucoup utilise les réseaux sociaux, moi y compris !</p>
                    <p>Le monde attire le monde ! Les vues attire les vues ! Et c'est pourquoi nous allons élargir notre visibilité !</p>
                    <p>N'hésites pas à aller faire un petit tour, pour nous soutenir, ça ne coûte rien à part quelques minutes de ton temps, mais promis lorsque tu viendras nous voir, nous ferons notre maximum pour que ta machoîre inférieure tombe sur ton clavier <i class="fas fa-smile-wink"></i></p>
                    <p>Si tu souhaites nous aider et contribuer, nous serons ravis de te compter parmis nous !</p>
                    <p>Alors n'hésites pas et suis-nous !</p>
                </div>
            </article>
        </aside>
    </div>   
</body>
</html>